from=1525724947@qq.com
subject=\u8FD9\u662F\u4E00\u5C01\u6FC0\u6D3B\u90AE\u4EF6
content=<a href\="http\://localhost\:8080/bookstore/UserServlet?method\=active&code\={0}">\u70B9\u51FB\u5B8C\u6210\u6FC0\u6D3B</a>
uname=1525724947
pwd=eloa ytem vrbs gdah
host=smtp.qq.com
